{
  "name": "mumtaz-mop",
  "version": "0.0.0",
  "private": true,
  "description": "Mumtaz Operations Platform (MOP) \u2014 integrated ERP + Field Service Management. Monorepo root.",
  "packageManager": "pnpm@11.17.0",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "test:worker": "node --env-file=.env.local --import tsx --import ./services/worker/test/_setup.ts --test --test-concurrency=1 services/worker/test/*.test.ts"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}